{
  "name": "wp-foo-bar",
  "private": true,
  "title": "Foo Bar Plugin for WordPress",
  "description": "WordPress plugin template for extending Gutenberg at XWP.",
  "author": "XWP",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "wordpress-plugin"
  ],
  "homepage": "https://github.com/xwp/wp-foo-bar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwp/wp-foo-bar.git"
  },
  "bugs": {
    "url": "https://github.com/xwp/wp-foo-bar/issues"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6.9"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.15.4",
    "@babel/core": "7.15.5",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/polyfill": "7.12.1",
    "@testing-library/react": "11.2.2",
    "@wordpress/block-editor": "5.3.3",
    "@wordpress/blocks": "6.25.2",
    "@wordpress/browserslist-config": "2.7.0",
    "@wordpress/dom": "2.18.0",
    "@wordpress/dom-ready": "2.13.2",
    "@wordpress/e2e-test-utils": "4.16.1",
    "@wordpress/eslint-plugin": "7.4.0",
    "@wordpress/i18n": "3.20.0",
    "@wordpress/jest-preset-default": "6.6.0",
    "@wordpress/jest-puppeteer-axe": "1.10.0",
    "@wordpress/postcss-themes": "2.6.0",
    "@wordpress/scripts": "12.6.1",
    "@wordpress/server-side-render": "1.21.3",
    "@wordpress/url": "2.22.2",
    "accessible-autocomplete": "2.0.3",
    "acorn": "8.5.0",
    "autoprefixer": "10.3.4",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-transform-require-context": "0.1.1",
    "browserslist": "4.17.0",
    "coveralls": "3.1.1",
    "cross-env": "7.0.3",
    "css-loader": "5.2.7",
    "cssnano": "4.1.11",
    "dotenv": "8.6.0",
    "eslint": "7.32.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.25.1",
    "eslint-utils": "2.1.0",
    "fs-extra": "9.1.0",
    "grunt": "1.4.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-shell": "3.0.1",
    "grunt-wp-deploy": "2.1.2",
    "istanbul-lib-coverage": "3.0.0",
    "istanbul-lib-report": "3.0.0",
    "istanbul-reports": "3.0.2",
    "jest-puppeteer-istanbul": "0.5.3",
    "jest-silent-reporter": "0.3.0",
    "mini-css-extract-plugin": "1.2.1",
    "minimist": "1.2.5",
    "npm-run-all": "4.1.5",
    "null-loader": "4.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.8",
    "postcss": "8.3.6",
    "postcss-color-function": "4.1.0",
    "postcss-import": "13.0.0",
    "postcss-loader": "4.3.0",
    "postcss-nested": "4.2.3",
    "postcss-preset-env": "6.7.0",
    "prettier": "npm:wp-prettier@^2.0.4",
    "puppeteer": "npm:puppeteer-core@3.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rtlcss": "2.6.1",
    "rtlcss-webpack-plugin": "4.0.6",
    "semver": "7.3.5",
    "source-map-loader": "1.1.2",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "4.4.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.8.0",
    "webpackbar": "4.0.0"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:prepare": "grunt clean",
    "build:js": "wp-scripts build",
    "build:run": "grunt build",
    "build:zip": "grunt create-build-zip",
    "dev": "wp-scripts start",
    "docker": "docker-compose run --rm -u 1000 --workdir=/var/www/html/wp-content/plugins/foo-bar wordpress",
    "env:logs": "bin/logs.sh",
    "env:start": "bin/start.sh",
    "env:stop": "bin/stop.sh",
    "format": "npm-run-all --parallel format:*",
    "format:css": "npm run lint:css -- --fix",
    "format:js": "wp-scripts format-js",
    "format:php": "composer format",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:php": "composer lint",
    "postinstall": "composer install",
    "readme": "composer readme",
    "test": "npm-run-all --parallel test:js test:e2e test:php",
    "test-with-coverage": "npm-run-all --parallel test:js:coverage test:e2e:coverage test:php:coverage",
    "test:e2e": "WP_BASE_URL=http://localhost:8088 wp-scripts test-e2e --config=tests/e2e/jest.config.js",
    "test:e2e:help": "npm run test:e2e -- --help",
    "test:e2e:watch": "npm run test:e2e -- --watch",
    "test:e2e:interactive": "npm run test:e2e -- --puppeteer-interactive",
    "test:e2e:ci": "npm run test:e2e -- --runInBand",
    "test:e2e:coverage": "npm run test:e2e -- --coverage --coverageDirectory=tests/coverage/e2e",
    "test:e2e:coveralls": "npm run test:e2e:coverage -- --runInBand --coverageReporters=json && npm run test:js:coverage-merge -- --no-js --reporter=text-lcov | coveralls",
    "test:js": "wp-scripts test-unit-js tests/js",
    "test:js:help": "wp-scripts test-unit-js --help",
    "test:js:watch": "npm run test:js -- --watch",
    "test:js:coverage": "wp-scripts test-unit-js --coverage --coverageDirectory=tests/coverage/js",
    "test:js:coveralls": "npm run test:js:coverage && coveralls < tests/coverage/js/lcov.info",
    "test:js:coverage-all": "run-s \"test:js:coverage -- --coverageReporters=json {@}\" \"test:e2e:coverage -- --coverageReporters=json {@}\" test:js:coverage-merge --",
    "test:js:coverage-merge": "node tests/merge-coverage.js --reporter=lcov",
    "test:php": "composer test",
    "test:php:coverage": "composer test-coverage",
    "wp": "docker-compose exec -u xfs cli",
    "xdebug:status": "bin/xdebug.sh status",
    "xdebug:on": "bin/xdebug.sh on",
    "xdebug:off": "bin/xdebug.sh off"
  },
  "npmPackageJsonLintConfig": {
    "extends": "@wordpress/npm-package-json-lint-config",
    "rules": {
      "require-version": "off"
    }
  }
}
